<!DOCTYPE html>
<html lang="en">
    <title>AI</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-nav fixed-top">
      <div class="container">
        <h1>Intelligent Video Analysis</h1>
      </div>
    </nav>

    <!-- Video Content -->
  <section class="video" id="video">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
          <h3>Video</h3>
          <div class="card videominheight">
            <div class="card-body" style="height: 400px;">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/kWmX3pd1f10" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
          </div>
        </div>

        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12" >
          <h3>Video Transacton</h3>
          <div class="card videominheight">
            <div class="card-body">
              <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-12">
                  <p>0.04-10</p>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-xs-12">
                   <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                  </p>
                </div> 
                </div> 
                <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-12">
                  <p>0.04-10</p>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-xs-12">
                   <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                  </p>
                </div> 
                </div>
                <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-12">
                  <p>0.04-10</p>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-xs-12">
                   <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
                  </p>
                </div> 
                </div>
                </div>
              </div>
            </div>
      </div>
  </section>

   <section id="two" class="two">
    <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="card videominheight">
          <div class="card-body">
            <h4 class="card-title striped ">OBJECT</h4>
            <div class="row">
             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <button type="button" class="btn btn-success btn-lg btn-block">Gun</button>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
               <p>01:23<span class="float-right">90%</span></p>
             </div>
             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <button type="button" class="btn btn-success btn-lg btn-block">Box</button>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
              
             </div>
             </div> 
             <div class="row">
             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <button type="button" class="btn btn-success btn-lg btn-block">Gun</button>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
                <p><a href="#">01:23</a><span class="float-right">90%</span></p>
             </div>
             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <button type="button" class="btn btn-success btn-lg btn-block">Box</button>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
             </div>
             </div> 
          </div>
        </div>
      </div>

      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
         <div class="card videominheight">
          <div class="card-body">
            <h4 class="card-title striped">SCENES</h4>
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <button type="button" class="btn btn-success btn-lg btn-block">Dancing</button>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
              </div>
             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <button type="button" class="btn btn-success btn-lg btn-block">Boxing</button>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
             </div>
            </div>
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <button type="button" class="btn btn-success btn-lg btn-block">Dancing</button>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
               
              </div>
             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <button type="button" class="btn btn-success btn-lg btn-block">Boxing</button>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
             </div>
            </div>
             <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <button type="button" class="btn btn-success btn-lg btn-block">Dancing</button>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
               
              </div>
             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <button type="button" class="btn btn-success btn-lg btn-block">Boxing</button>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
               <p><a href="#">01:23</a><span class="float-right">90%</span></p>
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

 <section class="third" id="third">
  <div class="container">
    <div class="row">
     <h4 class="card-title striped ">FACES</h4>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="card videominheight">
          <div class="card-body">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 face-person">
                <div class="row face-match">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <img src="img/1.png">
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-12 text-right">
                    <p style="text-decoration: underline;">Person1</p>
                    <p>Celeberity: yes</p>
                    <p>Actor: John</p>
                  </div>
                </div>
               <p>01:23<span class="float-right">90%</span></p>
               <p>01:23<span class="float-right">90%</span></p>
              </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 face-person">
                 <div class="row face-match">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <img src="img/2.png">
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-12 text-right">
                    <p style="text-decoration: underline;">Person2</p>
                    <p>Celeberity: No</p>
                  </div>
                </div>
               <p>01:23<span class="float-right">90%</span></p>
               <p>01:23<span class="float-right">90%</span></p>
              </div>

              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 face-person">
                 <div class="row face-match">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <img src="img/2.png">
                  </div>
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-12 text-right">
                    <p style="text-decoration: underline;">Person2</p>
                    <p>Celeberity: No</p>
                  </div>
                </div>
               <p>01:23<span class="float-right">90%</span></p>
               <p>01:23<span class="float-right">90%</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
         <div class="card videominheight">
          <div class="card-body">
            <h4 class="card-title striped">TEXT ON SCREEN</h4>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-12">
                  <p>0.04</p>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-xs-12">
                   <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum type and scrambled it to make a type specimen book
                  </p>
                </div> 
            </div>

             <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-12">
                  <p>0.04</p>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-xs-12">
                   <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                  </p>
                </div> 
            </div>
             <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-12">
                  <p>0.04</p>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-xs-12">
                   <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  scrambled it to make a type specimen book.
                  </p>
                </div> 
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="fourth" id="fourth">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h3>Correletion</h3>
          <div class="card">
            <div class="card-body">
              <ol>
                <li> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</li><br>
                <li> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</li><br>
                <li> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</li><br>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
